# spring-jsf-web

./: .classpath  .project  pom.xml
src/main/java/co/com/sp/beans/managed/: GrupoBean.java  LoginBean.java  ModuloBean.java  PersonaBean.java  RolBean.java  SessionBean.java  UsuarioBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-test.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: commonAccount.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/main/webapp/admin/: index.xhtml  listarPersonas.xhtml
src/main/webapp/admin/grupos/: grupos.xhtml
src/main/webapp/admin/modulos/: modulos.xhtml
src/main/webapp/admin/personas/: personas.xhtml
src/main/webapp/admin/roles/: roles.xhtml
src/main/webapp/admin/usuarios/: usuarios.xhtml
src/main/webapp/public/: error.xhtml  login.xhtml
src/main/webapp/resources/css/: customStyle.css  mystyles.css
src/main/webapp/resources/js/: validate.js
